# dgg-pro

./: .gitignore  README.md
zqq/dgg_dqk/yk_data_platform/yk-spark-backend/: pom.xml
zqq/dgg_dqk/yk_data_platform/yk-spark-backend/src/main/resources/: application10.0.0.120.yml  application10.2.1.216.yml  application172.16.0.33.yml
zqq/dgg_dqk/yk_data_platform/yk-spark-backend/src/main/resources/data/: list
zqq/dgg_dqk/yk_data_platform/yk-spark-backend/src/main/resources/mapping/: commercialConf.json  commercialConfWithMerge.json  new.json  yearReport.json
zqq/dgg_dqk/yk_data_platform/yk-spark-backend/src/test/scala/: Boot.scala  Scala.scala  Test1.scala
zqq/dgg_sjjs/dgg-core-es/: pom.xml
zqq/dgg_sjjs/dgg-core-message/: pom.xml
zqq/dgg_sjjs/dgg-core-mongo/: README.md  pom.xml
zqq/dgg_sjjs/dgg-core-mq/: README.md  pom.xml
zqq/dgg_sjjs/dgg-core-mq/src/main/resources/: bootstrap.yml
zqq/dgg_sjjs/dgg-core-parent/: README.md  pom.xml
zqq/dgg_sjjs/dgg-core-redis/: README.md  pom.xml
zqq/dgg_sjjs/dgg-core-spring/: README.md  pom.xml
zqq/dgg_sjjs/dgg-core-utils/: README.md  pom.xml
zqq/dgg_sjjs/dgg-sjjs-common/: pom.xml
zqq/dgg_sjjs/dgg-sjjs-manager/: pom.xml
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/resources/: app.yml  application-development.yml  application.yml  logging-config.xml
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/condition/: footer.jsp  index.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/conditiongroup/: index.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error_page.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/industrymodel/: index.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/news/: addNews.jsp  updateNews.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/orderDisplay/: assess.jsp  znOrder.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/permission/: role.jsp  user.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/serviceItem/: addServiceItem.jsp  serviceItemList.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/template/: templateList.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/trademarkConsult/: trademarkConsultList.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/tree_book/: index.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/WEB-INF/jsp/userManager/: index.jsp
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/static/css/: error.css  record_warp.css  station.css
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/static/js/: dqc_common.js  echarts.js  navigation.js  table.json
zqq/dgg_sjjs/dgg-sjjs-manager/src/main/webapp/static/kindeditor/: kindeditor-all.js
zqq/dgg_sjjs/dgg-sjjs-manager/src/test/resources/: application-test-context.xml  application.properties  appversion.properties  constants.properties  jdbc.properties  redis.properties  spring-test-mybatis.xml
zqq/dgg_sjjs/dgg-sjjs-web/: pom.xml
zqq/dgg_sjjs/dgg-sjjs-web/src/main/resources/: application-production.yml  application.yml  dgg.jks  logging-config.xml
zqq/dgg_sjjs/dgg-sjjs-web/src/main/resources/script/: search_brand_reference.painless
zqq/dgg_sjjs/dgg-sjjs-web/src/main/resources/template/: trademerker.ftl  wordTemplate.ftl
zqq/dgg_sjjs/worktest/: pom.xml
zqq/dgg_sjjs/worktest/src/main/java/dgg/net/: App.java
zqq/dgg_sjjs/worktest/src/main/resources/: generatorConfig.xml
zqq/dgg_sjjs/worktest/src/test/java/dgg/net/: AppTest.java
zqq/dgg_zqq/: pom.xml
zqq/dgg_zqq/src/main/java/net/dgg/zqq/component/: WebConf.java  (+5 more)
zqq/dgg_zqq/src/main/resources/: api_zhiqianqiu_com.jks  application.properties  logging-config.xml  rebel.xml  redis.properties
zqq/dgg_zqq/src/main/resources/mybatis/: mybatis-config.xml
zqq/dgg_zqq/src/main/resources/spring/: fblock-core.xml  spring-fastdfs.xml  spring-mybatis.xml
zqq/dgg_zqq/src/main/resources/template/: business.ftl  person.ftl
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/customerMsg/: customerMsgList.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/invoice/: index.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/news/: addNews.jsp  newsList.jsp  updateNews.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/orderDisplay/: assess.jsp  baojian.jsp  changeStatus.jsp  znOrder.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/question/: addAnswer.jsp  addQuestion.jsp  questionList.jsp  updateQuestion.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/searchWord/: addWord.jsp  index.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/serviceAttr/: addServiceAttr.jsp  addServiceAttr_bak.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/serviceItem/: addServiceItem.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/template/: addTemplate.jsp
zqq/dgg_zqq/src/main/webapp/WEB-INF/jsp/userManager/: index.jsp
zqq/dgg_zqq/src/main/webapp/static/css/: main-tabs.css  privilege.css  record_warp.css
zqq/dgg_zqq/src/main/webapp/static/js/: dgg.js  main-tabs.js  tips.js  tree_book_select.js
zqq/dgg_zqq/src/main/webapp/static/js/index/: index.js
zqq/dgg_zqq/src/main/webapp/static/js/permission/: operate_permission.js  role.js  user.js
zqq/dgg_zqq/src/main/webapp/static/js/tree_book/: TreeBookService.js
zqq/dgg_zqq/src/main/webapp/static/json/: tree.json
zqq/dgg_zqq/src/test/java/mvctest/: MvcTestDemo.java
zqq/dgg_zqq_backservice/: pom.xml
zqq/dgg_zqq_backservice/src/main/resources/: application.properties  mongo.properties
zqq/dgg_zqq_backservice/src/main/resources/mybatis/: mybatis-config.xml
zqq/dgg_zqq_backservice/src/main/resources/spring/: spring-dggcloud.xml  spring-fastdfs.xml  spring-mybatis.xml
zqq/dgg_zqq_backservice/src/test/java/net/dgg/: Deletex.java  ExportData.java  ImportDataZQQ.java  SyncTest.java  TestOCR.java  Tests.java  ThreadTst.java
(+2241 files in other folders)
