<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.dgg.core</groupId>
        <artifactId>dgg-core-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.dgg.core</groupId>
    <artifactId>dgg-core-es</artifactId>
    <version>${dgg-core-es.version}</version>

    <name>dgg-core-es</name>
    <description>es封装工程</description>

    <dependencies>

        <!--dgg framework start -->
        <dependency>
            <groupId>net.dgg.core</groupId>
            <artifactId>dgg-core-spring</artifactId>
        </dependency>
        <!--dgg framework end -->

        <!--  spring data start -->
        <!--lombok注解引入-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <!--  spring data redis end -->
    </dependencies>

</project>