<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.dgg.core</groupId>
        <artifactId>dgg-core-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.dgg.core</groupId>
    <artifactId>dgg-core-mq</artifactId>
    <version>${dgg-core-mq.version}</version>

    <name>dgg-core-mq</name>
    <description>架构中心-消息队列工程</description>

    <dependencies>
        <dependency>
            <groupId>net.dgg.core</groupId>
            <artifactId>dgg-core-utils</artifactId>
            <version>${dgg-core-utils.version}</version>
        </dependency>
        <!--dgg framework start -->
        <dependency>
            <groupId>net.dgg.core</groupId>
            <artifactId>dgg-core-spring</artifactId>
        </dependency>
        <!--dgg framework end -->

        <!--mq start -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!--mq end -->
    </dependencies>


</project>